
<!DOCTYPE html>

<!--
                https://www.w3schools.com/css/css3_intro.asp
                https://www.w3schools.com/css/css3_flexbox.asp

-->
<html>
<head>

<link rel="stylesheet" type="text/css" href="emma.css" />
</head>
<body>
  <div class="body-container">
  <div class="flex-container1">
  <div class="flex-item1">
    <img src="emma_top.jpg" style="width:700px"/></div>


</div>
<div class="flex-container2">

  <div class="flex-item drop-cap">Emma Watson and I are standing on the 23rd Street platform of an uptown-bound E train in New York City and we’re littering.
    Literally. And literature-ly. The 26-year-old actress is scattering hardcover copies of Maya Angelou’s book Mom and Me and Mom throughout the station—tucking them between pipes,
    placing them on benches, atop the emergency call box—in hopes that New York commuters will pick them up and put down their smartphones. This display of civil disobedience was conceived by Books on the Underground,
    a London-based organization that plants books on public transportation for travelers to discover.
    “We’re being ninjas,” she says with a conspiratorial grin as she digs in a big black rucksack of books. “If there were anyone to be a ninja for, it’d be Maya Angelou.”Watson is one of the most famous women in the world, the child star who skyrocketed to global fame at the age of 11 playing brainy Hermione Granger in the Harry Potter movies. Next month, she’s back on the big screen as Belle in Disney’s Beauty and the Beast, the big-budget live-action musical—she sings too!—which broke the record for most viewed new movie trailer. (That’s 127 million views in its first 24 hours, beating Fifty Shades Darker’s record.) But today she’s makeup-free, her hair shoved into a bun, and she’s wearing a nondescript dark wool coat over a baggy black sweater, completely blending in with New York’s distracted mass-transit masses.</div>
  <div class="flex-item">“It’s good that we’re spreading a little bit of love,” she says. As she removes the last book, a train pulls into the station. She hops in, places it on a seat, hops out, and watches from the platform as the doors close and a young man inquisitively picks it up.

Aboveground, over coffee at a nearby café, Watson explains why she thinks reading is “sacred.” There’s the obvious, professional reason: Harry Potter was a literary sensation before becoming the blockbuster franchise that made her famous and a millionaire many times over. But books are also rooted in her deepest personal experiences. “Books gave me a way to connect with my father,” she says.
<blockquote>“Some of my most precious and treasured moments . . .”</blockquote>
She trails off and, unexpectedly for someone who is known for her composure, tears up. Her parents divorced when she was young. “I just remember him reading to me before bed and how he used to do all the different voices. I grew up on film sets, and books were my connection to the outside world. They were my connection to my friends back at school because if I was reading what they were reading we’d have something in common. Later in life, they became an escape, a means of empowerment, a friend I could rely on.”</div>
  <div class="flex-item">irst met Watson, Hollywood’s latest exception to the rule that all child stars inevitably flame out, during Paris Fashion Week more than a decade ago, when she was still a teenager and filming the fourth of the eight Harry Potter films. It was both a homecoming for the actress—she was born in Paris to British parents, both lawyers, and lived there until she was five—and a symbol of her maturity on-screen. She was there to attend her first-ever fashion show, at Chanel, which was a big deal considering that up until then she had shopped in the bridesmaid section at Harrods or borrowed dresses from her stepmother for movie premieres.

She was a shy teenager, but friendly, intelligent, and down to earth. Watson is described as much the same today: “She’s way more like a real person than a movie star,” according to Gloria Steinem, who became a friend when Watson reached out to discuss the changing face of feminist activism. (More on that later.) Hamilton creator Lin-Manuel Miranda, who met Watson backstage at a performance of the musical, sums it up: “She played this very smart, conscious, noble wizard—and then somehow we had the good fortune that she became a smart, conscious, noble woman.” (They did a video together—Miranda freestyling, Watson beatboxing—to raise awareness for International Women’s Day. It got more than six million views.)</div>

</div>
</div>
</body>
</html>
